<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiktok</title>
</head>

<body>
    <h2 style="text-align: center;">Tiktok</h2>
    <p>Tiktok est une application mobile de paprtage de video et de réseautage social lancée en septembre 2016. Elle est
        développée par l'entreprise chinoise ByteDance pour le marché non chinois .
    </p>
    <a href="index.html"><img href="images/dar.png" width="20" height="20"></a>

</body>

</html>